URL=localhost


USER_ROLE="editor"
WP_TITLE="hahua_title"
WP_USER="mkskzak"
WP_SEC="hahua123@"
WP_MAIL="zmakhkha@gmail.com"

WP_SU_USR="zmakhkha"
WP_SU_EMAIL="zmakhkha_su@gmail.com"
WP_SU_PWD="hahua123@"
WP_ROLE="administrator"

MDB_NAME="maria"
MDB_USER="zmakhkha"
MDB_PASS="tfooLALA"
MDB_HOST="mariadb"