

DOMAIN_NAME=zmakhkha.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=RiadElYacoute
WP_ADMIN_USR=forstman1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=sami.hafid.hs@gmail.com
WP_USR=sami1
WP_EMAIL=sahafid@1337.com
WP_PWD=123
db_name=lol1
db_user=ss
db_pwd=tt
MDB_NAME=maria
MDB_USER=zmk
MDB_PASS=tfoo


# MYSQL SETUP


MDB_NAME=maria
MDB_USER=zmk
MDB_PASS=tfoo


# FTP SETUP
ftp_user=ss
ftp_pwd=tt

