DOMAIN_NAME=zmakhkha.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


WP_TITLE=
WP_SU_USR=
WP_SU_PWD=
WP_SU_EMAIL=
WP_USER=
WP_MAIL=
WP_SEC=


MDB_NAME=maria
MDB_USER=zmakhkha
MDB_PASS=tfooLALA
MDB_HOST="mariadb:3306"