URL=localhost
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


WP_TITLE="hahua_title"
WP_PREF="wp_"

WP_USER="zak"
WP_SEC="hahua_passTFO"

WP_SU_USR="zmakhkha"
WP_SU_EMAIL="zmakhkha_su@gmail.com"
WP_SU_PWD="hahua123@"
WP_MAIL="zmakhkha@gmail.com"
WP_ROLE=administrator

MDB_NAME=maria
MDB_USER=zmakhkha
MDB_PASS=tfooLALA
MDB_HOST="mariadb:3306"